NeuralNetworks/00_PerceptronDemo/NandPerceptron/NandPerceptron/MainWindow.xaml

<Window
    x:Class="NandPerceptron.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NandPerceptron"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numupdown="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
    Title="Perceptron Demo"
    Width="500"
    Height="350"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="12" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="1">
                <Canvas>

                    <Line
                        Stroke="Black"
                        StrokeThickness="1"
                        X1="24"
                        X2="85"
                        Y1="30"
                        Y2="95" />
                    <Line
                        Stroke="Black"
                        StrokeThickness="1"
                        X1="36"
                        X2="85"
                        Y1="150"
                        Y2="95" />

                    <Line
                        Stroke="Black"
                        StrokeThickness="1"
                        X1="85"
                        X2="175"
                        Y1="95"
                        Y2="95" />

                    <StackPanel
                        Canvas.Left="12"
                        Canvas.Top="12"
                        Orientation="Vertical">
                        <TextBlock Text="Input 1:" />
                        <numupdown:ByteUpDown
                            MaxValue="1"
                            MinValue="0"
                            Value="{Binding Input1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel
                        Canvas.Left="12"
                        Canvas.Top="150"
                        Orientation="Vertical">
                        <TextBlock Text="Input 2:" />
                        <numupdown:ByteUpDown
                            MaxValue="1"
                            MinValue="0"
                            Value="{Binding Input2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <Border
                        Canvas.Left="39"
                        Canvas.Top="55"
                        Width="75"
                        Height="75"
                        Margin="33,12"
                        Padding="4"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="50">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Bias: ">
                            <TextBlock Text="{Binding Bias, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </TextBlock>
                    </Border>

                    <StackPanel
                        Canvas.Left="175"
                        Canvas.Top="75"
                        Margin="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock Text="Output:" />
                        <TextBlock>
                            <TextBlock Text="{Binding Output, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </TextBlock>
                    </StackPanel>
                </Canvas>
            </Border>

            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="45,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,0,0,9"
                    FontWeight="Bold"
                    Text="NAND Reference Table" />

                <ListView
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding NANDItems}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Input1}" Header="Input 1" />
                            <GridViewColumn DisplayMemberBinding="{Binding Input2}" Header="Input 2" />
                            <GridViewColumn DisplayMemberBinding="{Binding Result}" Header="Result" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Margin="12" Orientation="Vertical">
            <TextBlock>This demo program implements a
                <TextBlock FontWeight="Bold">Perceptron</TextBlock> that realizes a
                <TextBlock FontWeight="Bold">NANA</TextBlock> gatter.</TextBlock>
            <TextBox IsReadOnly="True">http://neuralnetworksanddeeplearning.com/chap1.html#perceptrons</TextBox>
        </StackPanel>
    </Grid>

</Window>
